<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.validate.js"></script>
    <script src="../js/valida.js"></script>
    <title>Formulario</title>
    
</head>
<body >
<div class="container-fluid">
<div class="row">
        <div class="col-xs-12 col-sm-12 col-lg-12">
        <form>
                <div class="form-group">
                        <label for="exampleInputEmail1">Email</label>
                        <input type="email" class="form-control" id="emailpu" aria-describedby="emailHelp" required>
                        <small id="emailHelp" class="form-text text-muted">nunca le diremos a nadie tu correo</small>
                </div>
                <div class="form-group">
                        <label for="exampleInputPassword1">RUN</label>
                        <input type="number" class="form-control" id="Runput" required>
                        <small id="emailHelp" class="form-text text-muted">ej: 11111111-1</small>
                </div>
                <div class="form-group">
                                <label for="exampleInputPassword1">nombre</label>
                                <input type="text" class="form-control" id="Runput" required>
                </div>
                <div class="form-group">
                                <label for="exampleInputPassword1">Fecha</label>
                                <input type="date" class="form-control" id="feput" required> 
                </div>
                <div class="form-group">
                                <label for="exampleInputPassword1">telefono</label>
                                <input type="number" class="form-control" id="teleput" required>
                </div>
                <div class="form-group">
                <label for="exampleFormControlSelect1">Region</label>
                        <select class="form-control" id="regiput" required>
                                <option value="" selected> Region</option>
                                <option value=""> I  Tarapacá</option>
                                <option value=""> II  Antofagasta </option>
                                <option value=""> III Atacama </option>
                                <option value=""> IV  Coquimbo</option>
                                <option value=""> V Valparaíso</option>
                                <option value=""> VI  Libertador General Bernardo O'Higgins</option>
                                <option value=""> VII  del Maule</option>
                                <option value=""> VIII Concepción</option>
                                <option value=""> IX Araucanía</option>
                                <option value=""> X Los Lagos </option>
                                <option value=""> XI Aysén del General Carlos Ibañez del Campo</option>
                                <option value=""> XII Magallanes y de la Antártica Chilena</option>
                                <option value=""> RM Metropolitana </option>
                                <option value=""> XIV  Los Ríos</option>
                                <option value=""> XV Arica y Parinacota</option>
                                <option value=""> XVI Ñuble</option>
                        </select>
                </div>
                <div class="form-group">
                <label for="exampleFormControlSelect1">Ciudad</label>
                        <select class="form-control" id="ciudadput" required>
                        <option value="" selected>Provincia</option>
                        <option value="">Iquique</option>
                        <option value="">Tamarugal</option>
                        <option value="">Antofagasta</option>
                        <option value="">El loa</option>
                        <option value="">Tocopilla</option>
                        <option value="">Chañaral</option>
                        <option value="">Copiapo</option>
                        <option value="">Huasco</option>
                        <option value="">Choapa</option>
                        <option value="">Elqui</option>
                        <option value="">Limari</option>
                        <option value="">Isla de pascua</option>
                        <option value="">Los Andes</option>
                        <option value="">Marga marga</option>
                        <option value="">Cachapoel</option>
                        <option value="">Cardenal caro</option>
                        <option value="">Colchagua</option>
                        <option value="">Cauquenes</option>
                        <option value="">Curico</option>
                        <option value="">Linares</option>
                        <option value="">Arauco</option>
                        <option value="">Biobio</option>
                        <option value="">Concepcion</option>
                        <option value="">Cautin</option>
                        <option value="">Malleco</option>
                        <option value="">Chiloe</option>
                        <option value="">Llanquihue</option>
                        <option value="">Osorno</option>
                        <option value="">Aysen</option>
                        <option value="">Capitan Prat</option>
                        <option value="">Coyhaique</option>
                        <option value="">Antartica chile</option>
                        <option value="">Magallanes</option>
                        <option value="">Tierra del fuego</option>
                        <option value="">Santiago</option>
                        <option value="">Cerrillos</option>
                        <option value="">El bosque</option>
                        <option value="">San bernardo</option>
                        <option value="">Ranco</option>
                        <option value="">Valdivia</option>
                        <option value="">Lanco</option>
                        <option value="">Arica</option>
                        <option value="">Parinacota</option>
                        <option value="">Putre</option>
                        <option value="">Diguillin</option>
                        <option value="">Itata</option>
                        <option value="">Punilla</option>
                        </select>
                </div>
                <div class="form-group">
                <label for="exampleFormControlSelect1">Vivienda</label>
                <select class="form-control" id="viviput" required>
                                <option value="" selected> 1) Casa con Patio Grande </option>
                                <option value=""> 2) Casa con Patio Pequeño </option>
                                <option value=""> 3) Casa Sin Patio </option>
                                <option value=""> 4) Departamento </option>
                                </select>
                </div>
                
                <button type="submit" class="btn btn-primary">Guardar</button>
        </form>
        </div>
</div>
        <br>
                
               <!--<div id="pe">
                <button type="button" onclick="return confirmar()" class="btn btn-primary">Enviar</button>
               </div>
                </form>
                 </DIV>
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script> -->
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
                <script src="../js/bootstrap.js"></script>
                <script src="../js/jquery.min.js"></script>
</body>
</html>