<!DOCTYPE html>
<html lang="es-cl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rescate</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-lg-12">
                    <nav class="navbar navbar-dark" style="background-color: aqua;">
                        <nav class="navbar navbar-dark" style="background-color:aqua;">
                                <a class="navbar-brand" href="#">
                                    <img src="../images/logo.png" alt="">
                                </a>
                                </nav>
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler btn btn-dark" type="button" style="background-color: black;" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
    
                        <div class="collapse navbar-collapse btn btn-dark" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../html/formulario.html">inscribete</a>
                            </li>
                            <li class="nav-item dropdown ">
                                <a class="nav-link dropdown-toggle btn btn-dark" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Mas
                                </a>
                                <div class="dropdown-menu" style="background-color: black;" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item text-light"  href="/html/gatitos.html">Conosca a los gatitos</a>
                                </div>
                            </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </nav>
    </header>

    <div class="row">
        <div class="color1 col-xs-12 col-sm-12 col-lg-12" style="text-align: center; background-color: aquamarine;">
            <table width=100% cellpadding=5 cellspacing="10">
                <tr>
                    <td>
                        <p><img src="../images/cat.png" alt=""></p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    


    <div class="row" style="background-color: aquamarine;">
        <div class="col-xs-12 col-sm-4 col-lg-4"><img src="../images/telefono.png" width="25px" height="25px"></img>+56985497561</div>
        <div class="col-xs-12 col-sm-4 col-lg-4"> Rescate y adopción de gatitos callejeros</div>
        <div class="col-xs-12 col-sm-4 col-lg-4"> 
            <a href="http://www.instagram.com"><img class="imgred1" src="../images/inst.png" width="25px" height="25px" ></a>
            <a href="http://www.facebook.com"><img class="imgred1" src="../images/facebook.png" width="25px" height="25px" ></a>
            <a href="http://www.gmail.com"><img class="imgred1" src="../images/gmail.png" width="25px" height="25px" ></a>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class=" col-xs-12 col-sm-6 col-lg-6" style="text-align:right;">
                    <h1>Rescate</h1>
                    <p>Etapa 1</p>
                    <h2 class="h2">-----------</h2>
                    <p>encontramos y salvamos a gatitos callejeros. Los rehabilitamos, alimentamos y cuidamos hasta el momento de su adopción</p>
                    <img src="../images/gatotriste.jpg"  alt="" width="100%" height="250px">
                    <img src="../images/gatoRescatado.jpg" alt="" width="49.7%" height="150px">
                    <img src="../images/cats.jpg" alt="" width="49%" height="150px">
            </div>
            <div class=" col-xs-12 col-sm-6 col-lg-6" style="text-align:left;">
                    <img src="../images/gatito.jpg"  alt="" width="100%" height="250px">
                    <h1>Presentación de la asociación</h1>
                    <p>palabras del fundador</p>
                    <h2 class="h2">-----------</h2>
                    <p>Durante años nos hemos dedicado a esta tarea, rescatar gatos callejeros y darles una segunda oportunidad, 
                    dandolos en adopcion en buenas condiciones de salud a nuevas familias que quieran adoptarlos, nuestros medios
                para costear esta tarea, son totalmente de donaciones y aportes del gobierno.</p>
                <a href="http://www.google.com"><input type="button" class="btn btn-danger" value="salir"></a>
            </div>
        </div>
    </div>  
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>